<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.gifer.com/fetch/w300-preview/c6/c6a8937c4b4bb6874ade7d395e470fbc.gif');
            background-size: cover;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            width: 800px;
        }

        .search-container {
            background-color: #333;
            padding: 20px;
            width: 45%;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .favorites-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            width: 45%;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        .search-bar {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        #searchButton {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .results {
            background-color: #555;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: left;
        }

        .city-name {
            font-size: 24px;
            padding: 5px;
            text-shadow: 2px 2px 4px black;
        }

        .temperature {
            font-size: 24px;
            padding: 5px;
        }

        .description {
            padding: 5px;
        }

        .datetime {
            padding: 5px;
        }

        .favorite-item {
            font-size: 1.2em;
            color: #2863a7;
        }

        .delete-button {
            cursor: pointer;
            color: red;
            margin-left: 10px;
        }

        #saveButton {
            cursor: pointer;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
        }

        h1 {
            color: #0099cc;
            font-size: 36px;
        }

        #title {
            color: #0099cc;
            font-size: 28px;
            margin-bottom: 10px;
        }

        #clearButton {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Contenedor para búsqueda de clima -->
        <div class="search-container">
            <div id="searchTitleContainer">
                <h1 id="title">Consulta de Clima</h1>
                <input type="text" class="search-bar" placeholder="Buscar ciudad..." id="cityInput">
                <button onclick="searchWeather()" id="searchButton">
                    Buscar
                </button>
                <div id="results" class="results"></div>
                <button id="clearButton" onclick="clearResults()">
                    Borrar Datos de Búsqueda
                </button>
            </div>
        </div>

        <!-- Contenedor para ciudades favoritas -->
        <div class="favorites-container" id="favoritesContainer">
            <h2>Ciudades Favoritas</h2>
            <div id="savedCities"></div>
        </div>
    </div>

    <script>
        function searchWeather() {
            const cityInput = document.getElementById('cityInput').value;
            const resultsContainer = document.getElementById('results');

            if (!cityInput.trim()) {
                resultsContainer.innerHTML = '';
                alert('No ha ingresado el nombre de la ciudad que desea buscar.');
                return;
            }

            fetch(`/weather?city=${cityInput}`, {
                method: 'POST'
            })
                .then(response => response.json())
                .then(weatherData => {
                    if (!weatherData.city_name) {
                        resultsContainer.innerHTML = '';
                        alert('Ciudad no encontrada o no existente. Por favor, ingrese un nombre de ciudad válido.');
                        return;
                    }

                    const resultsHtml = `
                    <p class="city-name">Ciudad: ${weatherData.city_name}</p>
                    <div style="display: flex; align-items: center;">
                        <img src="http://openweathermap.org/img/wn/${weatherData.icon}.png" alt="Icono del clima" style="width: 50px; height: 50px;">
                        <p class="temperature" style="text-shadow: none;">Temperatura: ${weatherData.temperature}°C</p>
                    </div>
                    <p class="description">Descripción: ${weatherData.description}</p>
                    <p class="datetime">Fecha y Hora de Búsqueda: ${weatherData.date_time}</p>
                    <button id="saveButton" onclick="saveToFavorites('${weatherData.city_name}', '${weatherData.temperature}', '${weatherData.description}', '${weatherData.date_time}')">
                        Guardar en Favoritos
                    </button>
                `;

                    resultsContainer.innerHTML = resultsHtml;
                })
                .catch(error => {
                    console.error('Error al obtener datos meteorológicos', error);
                    resultsContainer.innerHTML = '<p>Error al obtener datos meteorológicos</p>';
                });
        }

        function saveToFavorites(cityName, temperature, description, dateTime) {
            fetch('/save_city', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    city: cityName,
                }),
            })
                .then(response => response.json())
                .then(response => {
                    if (response.success) {
                        const favoritesContainer = document.getElementById('savedCities');
                        const favoritesHtml = `
                        <div id="${cityName}">
                            <p class="favorite-item">Ciudad: ${cityName}</p>
                            <p>Temperatura: ${temperature}°C</p>
                            <p>Descripción: ${description}</p>
                            <p>Fecha y Hora de Búsqueda: ${dateTime}</p>
                            <button class="delete-button" onclick="deleteFromFavorites('${cityName}')">
                                Borrar
                            </button>
                        </div>
                    `;
                        favoritesContainer.insertAdjacentHTML('beforeend', favoritesHtml);
                    } else {
                        alert('Error al guardar la ciudad en favoritos');
                    }
                })
                .catch(error => {
                    console.error('Error al guardar la ciudad en favoritos', error);
                    alert('Error al guardar la ciudad en favoritos');
                });
        }

        function deleteFromFavorites(cityName) {
            fetch('/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `city=${cityName}`,
            })
                .then(response => response.json())
                .then(response => {
                    if (response.success) {
                        const cityElement = document.getElementById(cityName);
                        cityElement.parentNode.removeChild(cityElement);
                    } else {
                        alert('Error al borrar la ciudad de favoritos');
                    }
                })
                .catch(error => {
                    console.error('Error al borrar la ciudad de favoritos', error);
                    alert('Error al borrar la ciudad de favoritos');
                });
        }

        function clearResults() {
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = '';
        }
    </script>
</body>

</html>
